<sdf version='1.9'>
  <world name='swarm'>
	<physics type="ode">
  	<max_step_size>0.004</max_step_size>
  	<real_time_factor>1.0</real_time_factor>
  	<real_time_update_rate>250</real_time_update_rate>
	</physics>
	<plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
	<plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
	<plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
	<plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
	<plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
	<plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
	<plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
	<plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
	<plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
  	<render_engine>ogre2</render_engine>
	</plugin>

	<spherical_coordinates>
  	<surface_model>EARTH_WGS84</surface_model>
  	<world_frame_orientation>ENU</world_frame_orientation>
  	<latitude_deg>24.484043629238872</latitude_deg>
  	<longitude_deg>54.36068616768677</longitude_deg>
  	<elevation>-86</elevation>
  	<heading_deg>0</heading_deg>
	</spherical_coordinates>

	<gui fullscreen='false'>
  	<plugin name='3D View' filename='GzScene3D'>
    	<gz-gui>
      	<title>3D View</title>
      	<property type='bool' key='showTitleBar'>0</property>
      	<property type='string' key='state'>docked</property>
    	</gz-gui>
    	<engine>ogre2</engine>
    	<scene>scene</scene>
    	<ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
    	<background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
    	<camera_pose>-6 0 6 0 0.5 0</camera_pose>
  	</plugin>
  	<plugin name='World control' filename='WorldControl'>
    	<gz-gui>
      	<title>World control</title>
      	<property type='bool' key='showTitleBar'>0</property>
      	<property type='bool' key='resizable'>0</property>
      	<property type='double' key='height'>72</property>
      	<property type='double' key='width'>121</property>
      	<property type='double' key='z'>1</property>
      	<property type='string' key='state'>floating</property>
      	<anchors target='3D View'>
        	<line own='left' target='left'/>
        	<line own='bottom' target='bottom'/>
      	</anchors>
    	</gz-gui>
    	<play_pause>1</play_pause>
    	<step>1</step>
    	<start_paused>1</start_paused>
  	</plugin>
  	<plugin name='World stats' filename='WorldStats'>
    	<gz-gui>
      	<title>World stats</title>
      	<property type='bool' key='showTitleBar'>0</property>
      	<property type='bool' key='resizable'>0</property>
      	<property type='double' key='height'>110</property>
      	<property type='double' key='width'>290</property>
      	<property type='double' key='z'>1</property>
      	<property type='string' key='state'>floating</property>
      	<anchors target='3D View'>
        	<line own='right' target='right'/>
        	<line own='bottom' target='bottom'/>
      	</anchors>
    	</gz-gui>
    	<sim_time>1</sim_time>
    	<real_time>1</real_time>
    	<real_time_factor>1</real_time_factor>
    	<iterations>1</iterations>
  	</plugin>
  	<plugin name='Entity tree' filename='EntityTree'/>
	</gui>
	<gravity>0 0 -9.8</gravity>
	<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
	<atmosphere type='adiabatic'/>
	<scene>
  	<grid>false</grid>
  	<ambient>0.4 0.4 0.4 1</ambient>
  	<background>0.7 0.7 0.7 1</background>
  	<shadows>true</shadows>
	</scene>
	<model name='ground_plane'>
  	<static>true</static>
  	<link name='link'>
    	<collision name='collision'>
      	<geometry>
        	<plane>
          	<normal>0 0 1</normal>
          	<size>1 1</size>
        	</plane>
      	</geometry>
      	<surface>
        	<friction>
          	<ode/>
        	</friction>
        	<bounce/>
        	<contact/>
      	</surface>
    	</collision>
    	<visual name='visual'>
      	<geometry>
        	<plane>
          	<normal>0 0 1</normal>
          	<size>100 100</size>
        	</plane>
      	</geometry>
      	<material>
        	<ambient>0.8 0.8 0.8 1</ambient>
        	<diffuse>0.8 0.8 0.8 1</diffuse>
        	<specular>0.8 0.8 0.8 1</specular>
      	</material>
    	</visual>
    	<pose>0 0 0 0 -0 0</pose>
    	<inertial>
      	<pose>0 0 0 0 -0 0</pose>
      	<mass>1</mass>
      	<inertia>
        	<ixx>1</ixx>
        	<ixy>0</ixy>
        	<ixz>0</ixz>
        	<iyy>1</iyy>
        	<iyz>0</iyz>
        	<izz>1</izz>
      	</inertia>
    	</inertial>
    	<enable_wind>false</enable_wind>
  	</link>
  	<pose>0 0 0 0 -0 0</pose>
  	<self_collide>false</self_collide>
	</model>
 	<model name='wall_1'>
  	<pose>-20 0 .5 0 0 -1.57</pose>
  	<static>true</static>
  	<link name='link'>
    	<collision name='collision'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name='visual'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
      	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
    	<inertial>
      	<pose>0 0 0 0 0 0</pose>
      	<mass>1</mass>
      	<inertia>
        	<ixx>1</ixx>
        	<ixy>0</ixy>
        	<ixz>0</ixz>
        	<iyy>1</iyy>
        	<iyz>0</iyz>
        	<izz>1</izz>
      	</inertia>
    	</inertial>
    	<enable_wind>false</enable_wind>
  	</link>
  	<self_collide>false</self_collide>
	</model>
	<model name='wall_2'>
  	<pose>20 0 .5 0 0 -1.57</pose>
  	<static>true</static>
  	<link name='link'>
    	<collision name='collision'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name='visual'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
      	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
    	<inertial>
      	<pose>0 0 0 0 0 0</pose>
      	<mass>1</mass>
      	<inertia>
        	<ixx>1</ixx>
        	<ixy>0</ixy>
        	<ixz>0</ixz>
        	<iyy>1</iyy>
        	<iyz>0</iyz>
        	<izz>1</izz>
      	</inertia>
    	</inertial>
    	<enable_wind>false</enable_wind>
  	</link>
  	<self_collide>false</self_collide>
	</model>
	<model name='wall_3'>
  	<pose>0 20 .5 0 0 0</pose>
  	<static>true</static>
  	<link name='link'>
    	<collision name='collision'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name='visual'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
      	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
    	<inertial>
      	<pose>0 0 0 0 0 0</pose>
      	<mass>1</mass>
      	<inertia>
        	<ixx>1</ixx>
        	<ixy>0</ixy>
        	<ixz>0</ixz>
        	<iyy>1</iyy>
        	<iyz>0</iyz>
        	<izz>1</izz>
      	</inertia>
    	</inertial>
    	<enable_wind>false</enable_wind>
  	</link>
  	<self_collide>false</self_collide>
	</model>
	<model name='wall_4'>
  	<pose>0 -20 .5 0 0 0</pose>
  	<static>true</static>
  	<link name='link'>
    	<collision name='collision'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name='visual'>
      	<geometry>
        	<box>
          	<size>40 .01 1</size>
        	</box>
      	</geometry>
      	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
    	<inertial>
      	<pose>0 0 0 0 0 0</pose>
      	<mass>1</mass>
      	<inertia>
        	<ixx>1</ixx>
        	<ixy>0</ixy>
        	<ixz>0</ixz>
        	<iyy>1</iyy>
        	<iyz>0</iyz>
        	<izz>1</izz>
      	</inertia>
    	</inertial>
    	<enable_wind>false</enable_wind>
  	</link>
  	<self_collide>false</self_collide>
	</model>

 	<model name="obstacle_left_1">
  	<static>true</static>
  	<pose>-4 0 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_11">
  	<static>true</static>
  	<pose>-4 0 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_12">
  	<static>true</static>
  	<pose>-4 0 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_13">
  	<static>true</static>
  	<pose>-4 0 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

	<model name="obstacle_left_2">
  	<static>true</static>
  	<pose>-3 2 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_21">
  	<static>true</static>
  	<pose>-3 2 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_22">
  	<static>true</static>
  	<pose>-3 2 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_23">
  	<static>true</static>
  	<pose>-3 2 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_3">
  	<static>true</static>
  	<pose>-2 4 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_31">
  	<static>true</static>
  	<pose>-2 4 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_32">
  	<static>true</static>
  	<pose>-2 4 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_33">
  	<static>true</static>
  	<pose>-2 4 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_4">
  	<static>true</static>
  	<pose>-1 6 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_41">
  	<static>true</static>
  	<pose>-1 6 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_42">
  	<static>true</static>
  	<pose>-1 6 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
	<model name="obstacle_left_43">
  	<static>true</static>
  	<pose>-1 6 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

    <model name="obstacle_left_50">
  	<static>true</static>
  	<pose>0 -2 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_51">
  	<static>true</static>
  	<pose>0 -2 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_52">
  	<static>true</static>
  	<pose>0 -2 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_53">
  	<static>true</static>
  	<pose>0 -2 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

    <model name="obstacle_left_60">
  	<static>true</static>
  	<pose>1 0 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_61">
  	<static>true</static>
  	<pose>1 0 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_62">
  	<static>true</static>
  	<pose>1 0 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_63">
  	<static>true</static>
  	<pose>1 0 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

    <model name="obstacle_left_70">
  	<static>true</static>
  	<pose>2 2 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_71">
  	<static>true</static>
  	<pose>2 2 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_72">
  	<static>true</static>
  	<pose>2 2 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_73">
  	<static>true</static>
  	<pose>2 2 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

    <model name="obstacle_left_80">
  	<static>true</static>
  	<pose>3 4 1 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_81">
  	<static>true</static>
  	<pose>3 4 3 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_82">
  	<static>true</static>
  	<pose>3 4 5 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>
    <model name="obstacle_left_83">
  	<static>true</static>
  	<pose>3 4 7 0 0 -0.7</pose>
  	<link name="link">
    	<collision name="collision">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
    	</collision>
    	<visual name="visual">
      	<geometry>
        	<box>
          	<size>2 2 2</size>
        	</box>
      	</geometry>
       	<material>
        	<ambient>0.7 0.7 0.7 1</ambient>
        	<diffuse>0.7 0.7 0.7 1</diffuse>
        	<specular>0.7 0.7 0.7 1</specular>
      	</material>
    	</visual>
  	</link>
	</model>

	<light name='sunUTC' type='directional'>
  	<pose>0 0 500 0 -0 0</pose>
  	<cast_shadows>true</cast_shadows>
  	<intensity>1</intensity>
  	<direction>0.001 0.625 -0.78</direction>
  	<diffuse>0.904 0.904 0.904 1</diffuse>
  	<specular>0.271 0.271 0.271 1</specular>
  	<attenuation>
    	<range>2000</range>
    	<linear>0</linear>
    	<constant>1</constant>
    	<quadratic>0</quadratic>
  	</attenuation>
  	<spot>
    	<inner_angle>0</inner_angle>
    	<outer_angle>0</outer_angle>
    	<falloff>0</falloff>
  	</spot>
	</light>
  </world>
</sdf>


