<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://large_ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <model name="obstacle_left_1">
      <static>true</static>
      <pose>-4 0 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_11">
      <static>true</static>
      <pose>-4 0 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_12">
      <static>true</static>
      <pose>-4 0 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_13">
      <static>true</static>
      <pose>-4 0 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_2">
      <static>true</static>
      <pose>-3 1 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_21">
      <static>true</static>
      <pose>-3 1 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_22">
      <static>true</static>
      <pose>-3 1 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_23">
      <static>true</static>
      <pose>-3 1 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_3">
      <static>true</static>
      <pose>-2 2 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_31">
      <static>true</static>
      <pose>-2 2 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_32">
      <static>true</static>
      <pose>-2 2 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_33">
      <static>true</static>
      <pose>-2 2 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_4">
      <static>true</static>
      <pose>-1 3 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_41">
      <static>true</static>
      <pose>-1 3 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_42">
      <static>true</static>
      <pose>-1 3 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_43">
      <static>true</static>
      <pose>-1 3 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_10">
      <static>true</static>
      <pose>4 0 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_101">
      <static>true</static>
      <pose>4 0 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_102">
      <static>true</static>
      <pose>4 0 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_103">
      <static>true</static>
      <pose>4 0 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_11">
      <static>true</static>
      <pose>3 -1 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_111">
      <static>true</static>
      <pose>3 -1 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_112">
      <static>true</static>
      <pose>3 -1 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_113">
      <static>true</static>
      <pose>3 -1 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_12">
      <static>true</static>
      <pose>2 -2 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_121">
      <static>true</static>
      <pose>2 -2 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_122">
      <static>true</static>
      <pose>2 -2 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_123">
      <static>true</static>
      <pose>2 -2 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_13">
      <static>true</static>
      <pose>1 -3 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_131">
      <static>true</static>
      <pose>1 -3 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_132">
      <static>true</static>
      <pose>1 -3 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_133">
      <static>true</static>
      <pose>1 -3 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_14">
      <static>true</static>
      <pose>0 -4 1 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_141">
      <static>true</static>
      <pose>0 -4 3 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_142">
      <static>true</static>
      <pose>0 -4 5 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="obstacle_left_143">
      <static>true</static>
      <pose>0 -4 7 0 0 0.78539816339</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
